<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Trezor Sign Mulsig Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- fix issue with wrong base for electron -->
    <script>document.write('<base href="' + (navigator.userAgent.toLowerCase().indexOf('electron') > -1 ? '.' : '') + '/" />');</script>
    <style type="text/css">
        .tocoldpanel {
            margin-top: 80px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        span {
            display: flex;
            align-items: center;
        }
        #sign-to-cold {
            margin-top: 10px;
            width: 100%;
        }

        .input-group-lg-2 {
            margin-top: 10px;
        }
        .signpanel {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 10px;
            padding-right: 10px;
        }
        #sign-with-trezo {
            margin-top: 20px;
         
        }
        .signspan {
            margin-left: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row tocoldpanel"  >
            <div class="input-group">
                <span class="input-group-addon">BTC数量：</span>
                <input id="input-bitcoin-number"  type="number" class="form-control">
            </div>
            <div class="input-group input-group-lg-2">
                <span class="input-group-addon ">手续费率：</span>
                <input id="input-bitcoin-fee" type="number" class="form-control">
            </div>
        </div>   
        <button id="sign-to-cold" type="button" class="btn btn-warning">热转冷</button>  

        <div class="row signpanel">
            <span class="signspan" >请输入代签原文</span>
            <textarea id="text-rawtx" style="width: 100%; height: 300px; margin-bottom:20px"></textarea>
            <button id="sign-with-trezor" type="button" class="btn btn-danger">使用 Trezor 进行签名</button>
        </div>
    </div>
    <script type="text/javascript" src="https://connect.trezor.io/8/trezor-connect.js"></script>
    <script type="text/javascript" src="renderer.js"></script>
</body>

</html>